BOT_TOKEN=dummy

# В CI сервис базы называется postgres (см. workflow → services.postgres)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=saasuser
POSTGRES_PASSWORD=saaspass
POSTGRES_DB=saasdb_test

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SYNC_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# S3 (можно замокать, но пусть будет)
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=bot-files
S3_REGION=us-east-1
S3_ENDPOINT_URL=http://minio:9000

ALLOW_MIGRATE_ON_PROD=false
LOG_LEVEL=DEBUG
ENV=ci
