[pytest]
pythonpath = .
markers =
    smoke: mark test as a smoke test
    smoke_core: company → project → task
    smoke_billing: trial / subscriptions / payments
    smoke_files: загрузка / хранение файлов

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

addopts = -vv --disable-warnings --maxfail=1
